<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingRight="10dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingLeft="10dp"
    tools:context="com.example.a11238233678.applab.MainActivity">

    <EditText
        android:id="@+id/et_numero1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/num_1"
        android:inputType="number"/>

    <EditText
        android:id="@+id/et_numero2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/num_2"
        android:inputType="number"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_somar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/somar"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btn_subtrair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/subtrair"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btn_multiplicar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/multiplicar"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btn_dividir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/dividir"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_resultado"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />

</LinearLayout>
